server.port=8083
server.person.age=2
server.person.name=mengxi
server.person.sex=female
server.person.group.manager=liupu
server.file.path=classpath:exception-cmd.xml
server.file.exceptionJsonConfigurationFilePath=${EXCEPTION_JSON_CONFIGURATION_FILE_PATH:classpath:exceptions.json}
server.file.buttonlocalizationResourceBundleBasename=${BUTTON_LOCALIZATION_RESOURCE_BUNDLE_BASENAME:buttonlocale/ButtonText}